{
  // FOSS dependency-vulnerability gate: audit-ci wraps `pnpm audit` (the package
  // manager's own advisory feed). No third-party/SaaS service is involved.
  //
  // Gate level is `high` over the production dependency tree: CI fails when a
  // NEW high or critical advisory appears in any published package's runtime
  // dependencies. The gate was previously `critical`-only (and unscoped) because
  // the `helia` IPFS stack (libp2p/undici/react-native-webrtc) carried ~28
  // transitive high advisories we could not fix directly; that dependency was
  // dropped in favor of fetch-based CAS executors (see ADR 069), so the gate is
  // tightened and the helia-path allowlist entry (GHSA-w7jw-789q-3m8p) removed.
  //
  // `skip-dev` scopes the audit to production dependencies. Dev-tooling chains
  // (eslint, mocha, rollup, esbuild, browser-polyfill shims) still carry
  // transitive advisories pinned by their parents; they never ship and are
  // surfaced by a plain `pnpm audit` for anyone who wants the full list.
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "high": true,
  "skip-dev": true,
  "allowlist": []
}
